<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson form</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="header">
        <div class="header-container">
            <a href="#"><img src="./img/logo.svg" alt="logo" class="logo"></a>
            <ul class="navigation">
                <li class="navigation-item"><a href="#">Каталог</a></li>
                <li class="navigation-item"><a href="#">Обучение</a></li>
                <li class="navigation-item"><a href="#">Партнёрам</a></li>
                <li class="navigation-item"><a href="#">Акции</a></li>
            </ul>
            <div class="nav">
                <a href="#"><img src="./img/loupe.svg" alt="loupe" class="nav-item"></a>
                <a href="#"><img src="./img/user-icon.svg" alt="user" class="nav-item"></a>
                <a href="#"><img src="./img/shopping-bag.svg" alt="shopping-bag" class="nav-item"></a>
            </div>
            <ul class="bread-crumbs">
                <li class="bread-crumbs-item"><a href="#"><img src="./img/home.svg" alt="home"> </a></li>
                <li class="bread-crumbs-item"><a href="#">Страница 1-го уровня</a></li>
                <li class="bread-crumbs-item"><a href="#">Страница 2-го уровня</a></li>
            </ul>
        </div>
    </div>
    <div class="head">
        <h1>Оформление заказа</h1>
    </div>
    <div class="content">
        <div class="radio-box left">
            <h3>Войти или зарегистрироваться</h3>
            <input type="radio" name="entry" id="answer1" value="entry">
            <label for="answer1">Войти</label>
            <input type="radio" name="entry" id="answer2" value="registration" checked>
            <label for="answer2">Зарегистрироваться</label>
        </div>
        <div class="radio-box right">
            <h3>Способ доставки</h3>
            <input type="radio" name="delivery" id="answer3" value="delivery">
            <label for="answer3">Способ доставки</label>
            <input type="radio" name="delivery" id="answer4" value="delivery" checked>
            <label for="answer4">Способ доставки</label>
            <input type="radio" name="delivery" id="answer5" value="delivery">
            <label for="answer5">Способ доставки</label>
        </div>
        <div class="personal-info">
            <h3>Личные данные</h3>
            <div class="label">
                <label for="name">Ваше имя</label>
            </div>
            <div class="input">
                <input type="name" id="name" placeholder="Ваше имя" name="name" required>
            </div>
            <div class="label">
                <label for="surname">Ваша фамилия</label>
            </div>
            <div class="input">
                <input type="surname" id="surname" placeholder="Ваша фамилия" name="surname1" required>
            </div>
            <div class="label"><label for="email">Электронный адрес</label>
            </div>
            <div class="input">
                <input type="email" id="email2" placeholder="Электронный адрес" name="email1" required>
            </div>
            <div class="label">
                <label for="phone">Мобильный номер</label>
            </div>
            <div class="input">
                <input type="tel" id="phone" placeholder="Мобильный номер" name="phone" required>
            </div>
            <div class="label">
                <label for="phone">Дополнительный контакт</label>
            </div>
            <div class="input">
                <input type="tel" id="phone" placeholder="Мобильный номер" name="phone">
            </div>
            <h3>Данные о доставке</h3>
            <div class="label">
                <label for="country">Страна</label>
            </div>
            <div class="input">
                <input type="country1" id="country" placeholder="Страна" name="country2">
            </div>
            <div class="label">
                <label for="city">Город</label>
            </div>
            <div class="input">
                <input type="city1" id="city" placeholder="Город" name="city2">
            </div>
            <div class="label">
                <label for="index">Индекс</label>
            </div>
            <div class="input">
                <input type="index1" id="index" placeholder="Индекс" name="index2">
            </div>
        </div>
        <div class="order-card">
            <div class="radio-box right">
                <h3>Способ доставки</h3>
                <input type="radio" name="delivery2" id="answer6" value="delivery">
                <label for="answer6">Способ доставки</label>
                <input type="radio" name="delivery2" id="answer7" value="delivery" checked>
                <label for="answer7">Способ доставки</label>
                <input type="radio" name="delivery2" id="answer8" value="delivery">
                <label for="answer8">Способ доставки</label>
            </div>
            <div class="basket">Ваша корзина</div>
            <div class="order-header">
                <ul class="card-header">
                    <li class="card-header-item">Фото</li>
                    <li class="card-header-item">товар</li>
                    <li class="card-header-item">Количество</li>
                    <li class="card-header-item">цена</li>
                    <li class="card-header-item">Итого</li>
                </ul>
            </div>
            <ul class="order-description">
                <li class="order-description-item"><img src="./img/image 18.png" alt="товар"></li>
                <li class="order-description-item">Название товара</li>
                <li class="order-description-item">
                    <input type="number" min="1" max="1000" step="1" value="1" id="number" required />
                    <a href="#"><img class="reload" src="./img/reload.svg" alt="reload"></a>
                    <a href="#"><img class="close" src="./img/close.svg" alt="close"></a>
                </li>
                <li class="order-description-item">10 23, 58 RUB</li>
                <li class="order-description-item">100 023, 58 RUB</li>
            </ul>
            <ul class="order-prise">
                <li class="order-prise-item">стоимость товара:</li>
                <li class="order-prise-item">100 523, 58 RUB</li>
            </ul>
            <ul class="order-prise">
                <li class="order-prise-item">Доставка:</li>
                <li class="order-prise-item">100 RUB</li>
            </ul>
            <ul class="order-prise total">
                <li class="order-prise-item">ИТОГО:</li>
                <li class="order-prise-item">100 623, 58 RUB</li>
            </ul>
            <div class="payment">
                <div class="payment-header">Способ оплаты</div>
                <label for="comment" class="label-comment">Дополнительные комментарии</label><br />
                <textarea id="comment" name="comment" placeholder="Дополнителньые комментарии к заказу"></textarea>
                <div class="checkbox">
                    <input type="checkbox" id="one" name="personal-data">
                    <label for="one" class="label-agreement">Согласие на обработку личных данных</label>
                </div>
                <div class="btn-payment"><a href="#">Перейти к оплате</a></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-container">
            <a href="#"><img src="./img/logo.svg" alt="logo" class="logo"></a>
            <ul class="navigation">
                <li class="navigation-item"><a href="#">Наша команда</a></li>
                <li class="navigation-item"><a href="#">Контакты</a></li>
            </ul>
            <div class="footer-nav">
                <a href="#"><img src="./img/facebook.svg" alt="facebook" class="footer-nav-item"></a>
                <a href="#"><img src="./img/instagram.svg" alt="instagram" class="footer-nav-item"></a>
                <a href="#"><img src="./img/youtube.svg" alt="youtube" class="footer-nav-item"></a>
                <a href="#"><img src="./img/linkedin.svg" alt="linkedin" class="footer-nav-item"></a>
                <a href="#"><img src="./img/pinterest-social-logo.svg" alt="pinterest-social-logo"
                        class="footer-nav-item"></a>
            </div>
        </div>
    </div>

</body>
</html>